<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Secure Your Cash!</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f8f9fa;
            padding: 20px;
        }
        .container {
            background: white;
            max-width: 500px;
            margin: auto;
            padding: 20px;
            box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
            border-radius: 10px;
        }
        h1 {
            color: #28a745;
        }
        .cta-button {
            background-color: #ff9800;
            color: white;
            padding: 15px;
            border: none;
            font-size: 18px;
            cursor: pointer;
            border-radius: 5px;
            text-decoration: none;
            display: inline-block;
            margin-top: 15px;
        }
        .cta-button:hover {
            background-color: #e68900;
        }
        .testimonials {
            margin-top: 20px;
            font-style: italic;
        }
        .urgency {
            color: red;
            font-weight: bold;
            margin-top: 15px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Secure Your Cash Today!</h1>
        <p>Complete the simple steps and get access to your cash instantly.</p>
        <img src="https://via.placeholder.com/400x200" alt="Secure Cash" width="100%">
        <p class="urgency">Limited Time Offer! Act Fast!</p>
        <a href="YOUR_CPA_OFFER_LINK" class="cta-button">Claim Your Cash Now!</a>
        <div class="testimonials">
            <p>"I got my money in minutes! Highly recommended!" – John D.</p>
            <p>"Super easy process. Thank you!" – Sarah K.</p>
        </div>
    </div>
</body>
</html>